# silver-bars

./: README.md  pom.xml
src/main/java/com/creditsuisse/silverbars/: Application.java
src/main/java/com/creditsuisse/silverbars/domain/: LiveOrderSummary.java  LiveOrderSummaryImpl.java  OrderType.java  SilverBarOrder.java  SilverBarOrderRepository.java  SilverBarOrderService.java  SilverBarOrderValidator.java
src/main/java/com/creditsuisse/silverbars/domain/repository/: SilverBarOrderRepository.java
src/main/java/com/creditsuisse/silverbars/infrastructure/api/in/: SilverBarOrderDto.java
src/main/java/com/creditsuisse/silverbars/infrastructure/controllers/: SilverBarsOrdersResource.java
src/main/java/com/creditsuisse/silverbars/infrastructure/errors/: ExceptionMapper.java
src/main/resources/: application.yaml
src/test/java/com/creditsuisse/silverbars/: Fixtures.java
src/test/java/com/creditsuisse/silverbars/domain/: SilverBarOrderServiceTest.java  SilverBarOrderValidatorTest.java
src/test/java/com/creditsuisse/silverbars/domain/repository/: SilverBarOrderRepositoryTest.java
src/test/java/com/creditsuisse/silverbars/integration/: SilverBarOrderApiTest.java
src/test/java/com/creditsuisse/silverbars/integration/utils/: SilverBarClient.java
src/test/resources/: application-integration.yaml
